<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text="Hair Manager"
        ></TextView>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/TextInputEditText_ID"
            android:hint="Email"

            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/TextInputEditText_Password"
            android:hint="Password"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorGreen"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Log in">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">



    <TextView
        android:id="@+id/FindEmail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이메일 찾기"
        >
    </TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            >
        </TextView>

        <TextView
            android:id="@+id/FindPassowrd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호 찾기"
            >
        </TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"
            >
        </TextView>

        <TextView
            android:id="@+id/SignUP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_login_Kakao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorYellow"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Kakao">
        </TextView>

    </RelativeLayout>
</LinearLayout>