<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/calendarBtn"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:text="캘린더"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:text="갤러리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarBtn" />

    <Button
        android:id="@+id/mypageBtn"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:text="마이페이지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/galleryBtn" />

    <Button
        android:id="@+id/nearbyBtn"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:text="NearBy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mypageBtn" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>